먼저 구별 CCTV 설치현황 데이터를 봅시다.

In [3]:
import pandas as pd

In [4]:
CCTV_Seoul = pd.read_csv('data/01.CCTV_in_Seoul.csv', encoding='utf-8')

In [5]:
CCTV_Seoul.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>기관명</th>
      <th>소계</th>
      <th>2013년도 이전</th>
      <th>2014년</th>
      <th>2015년</th>
      <th>2016년</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>강남구</td>
      <td>3238</td>
      <td>1292</td>
      <td>430</td>
      <td>584</td>
      <td>932</td>
    </tr>
    <tr>
      <th>1</th>
      <td>강동구</td>
      <td>1010</td>
      <td>379</td>
      <td>99</td>
      <td>155</td>
      <td>377</td>
    </tr>
    <tr>
      <th>2</th>
      <td>강북구</td>
      <td>831</td>
      <td>369</td>
      <td>120</td>
      <td>138</td>
      <td>204</td>
    </tr>
    <tr>
      <th>3</th>
      <td>강서구</td>
      <td>911</td>
      <td>388</td>
      <td>258</td>
      <td>184</td>
      <td>81</td>
    </tr>
    <tr>
      <th>4</th>
      <td>관악구</td>
      <td>2109</td>
      <td>846</td>
      <td>260</td>
      <td>390</td>
      <td>613</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
# '기관명'이라고 되어 있는 첫번째 컬럼을 '구별'로 바꾼다.
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)
CCTV_Seoul.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>구별</th>
      <th>소계</th>
      <th>2013년도 이전</th>
      <th>2014년</th>
      <th>2015년</th>
      <th>2016년</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>강남구</td>
      <td>3238</td>
      <td>1292</td>
      <td>430</td>
      <td>584</td>
      <td>932</td>
    </tr>
    <tr>
      <th>1</th>
      <td>강동구</td>
      <td>1010</td>
      <td>379</td>
      <td>99</td>
      <td>155</td>
      <td>377</td>
    </tr>
    <tr>
      <th>2</th>
      <td>강북구</td>
      <td>831</td>
      <td>369</td>
      <td>120</td>
      <td>138</td>
      <td>204</td>
    </tr>
    <tr>
      <th>3</th>
      <td>강서구</td>
      <td>911</td>
      <td>388</td>
      <td>258</td>
      <td>184</td>
      <td>81</td>
    </tr>
    <tr>
      <th>4</th>
      <td>관악구</td>
      <td>2109</td>
      <td>846</td>
      <td>260</td>
      <td>390</td>
      <td>613</td>
    </tr>
  </tbody>
</table>
</div>

이제 구별 인구현황 데이터를 살펴봅시다.

In [7]:
pop_Seoul = pd.read_excel('data/01.population_in_seoul.xls', encoding='utf-8')
pop_Seoul.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>기간</th>
      <th>자치구</th>
      <th>세대</th>
      <th>인구</th>
      <th>인구.1</th>
      <th>인구.2</th>
      <th>인구.3</th>
      <th>인구.4</th>
      <th>인구.5</th>
      <th>인구.6</th>
      <th>인구.7</th>
      <th>인구.8</th>
      <th>세대당인구</th>
      <th>65세이상고령자</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>기간</td>
      <td>자치구</td>
      <td>세대</td>
      <td>합계</td>
      <td>합계</td>
      <td>합계</td>
      <td>한국인</td>
      <td>한국인</td>
      <td>한국인</td>
      <td>등록외국인</td>
      <td>등록외국인</td>
      <td>등록외국인</td>
      <td>세대당인구</td>
      <td>65세이상고령자</td>
    </tr>
    <tr>
      <th>1</th>
      <td>기간</td>
      <td>자치구</td>
      <td>세대</td>
      <td>계</td>
      <td>남자</td>
      <td>여자</td>
      <td>계</td>
      <td>남자</td>
      <td>여자</td>
      <td>계</td>
      <td>남자</td>
      <td>여자</td>
      <td>세대당인구</td>
      <td>65세이상고령자</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2017.3/4</td>
      <td>합계</td>
      <td>4219001</td>
      <td>10158411</td>
      <td>4975437</td>
      <td>5182974</td>
      <td>9891448</td>
      <td>4849195</td>
      <td>5042253</td>
      <td>266963</td>
      <td>126242</td>
      <td>140721</td>
      <td>2.34</td>
      <td>1353486</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2017.3/4</td>
      <td>종로구</td>
      <td>73668</td>
      <td>164640</td>
      <td>80173</td>
      <td>84467</td>
      <td>155109</td>
      <td>76155</td>
      <td>78954</td>
      <td>9531</td>
      <td>4018</td>
      <td>5513</td>
      <td>2.11</td>
      <td>26034</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2017.3/4</td>
      <td>중구</td>
      <td>60130</td>
      <td>134174</td>
      <td>66064</td>
      <td>68110</td>
      <td>125332</td>
      <td>62011</td>
      <td>63321</td>
      <td>8842</td>
      <td>4053</td>
      <td>4789</td>
      <td>2.08</td>
      <td>21249</td>
    </tr>
  </tbody>
</table>
</div>

위에 필요없는 데이터들을 삭제하고, 컬럼명도 변경해 봅니다.

In [8]:
pop_Seoul = pd.read_excel('data/01.population_in_seoul.xls',
                          header=2, # 세번째 행부터 읽습니다.
                          usecols='B, D, G, J, N', # B, D, G, J, N 열만 읽어옵니다.
                          encoding='utf-8')
pop_Seoul.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>자치구</th>
      <th>계</th>
      <th>계.1</th>
      <th>계.2</th>
      <th>65세이상고령자</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>합계</td>
      <td>10158411.0</td>
      <td>9891448.0</td>
      <td>266963.0</td>
      <td>1353486.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>종로구</td>
      <td>164640.0</td>
      <td>155109.0</td>
      <td>9531.0</td>
      <td>26034.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>중구</td>
      <td>134174.0</td>
      <td>125332.0</td>
      <td>8842.0</td>
      <td>21249.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>용산구</td>
      <td>243922.0</td>
      <td>228960.0</td>
      <td>14962.0</td>
      <td>36727.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>성동구</td>
      <td>312933.0</td>
      <td>304879.0</td>
      <td>8054.0</td>
      <td>40902.0</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
pop_Seoul.rename(columns={pop_Seoul.columns[0]: '구별',
                          pop_Seoul.columns[1]: '인구수',
                          pop_Seoul.columns[2]: '한국인',
                          pop_Seoul.columns[3]: '외국인',
                          pop_Seoul.columns[4]: '고령자'}, inplace=True)
pop_Seoul.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>구별</th>
      <th>인구수</th>
      <th>한국인</th>
      <th>외국인</th>
      <th>고령자</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>합계</td>
      <td>10158411.0</td>
      <td>9891448.0</td>
      <td>266963.0</td>
      <td>1353486.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>종로구</td>
      <td>164640.0</td>
      <td>155109.0</td>
      <td>9531.0</td>
      <td>26034.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>중구</td>
      <td>134174.0</td>
      <td>125332.0</td>
      <td>8842.0</td>
      <td>21249.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>용산구</td>
      <td>243922.0</td>
      <td>228960.0</td>
      <td>14962.0</td>
      <td>36727.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>성동구</td>
      <td>312933.0</td>
      <td>304879.0</td>
      <td>8054.0</td>
      <td>40902.0</td>
    </tr>
  </tbody>
</table>
</div>

##1.3 Pandas 기초 익히기
### Series
대괄호로 만드는 파이썬의 list 데이터로 만들 수 있습니다.

In [10]:
import pandas as pd
import numpy as np

s = pd.Series([1,3,5,np.nan,6,8])
s
type(s)

pandas.core.series.Series

date_range : 날짜형 데이터

In [11]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

DataFrame 유형의 데이터를 만듭니다.
6행 4열의 데이터를 만들고, np.random.randn(6,4)
컬럼명을 지정하고 columns=['A','B','C','D']
index명령으로 위에서 만든 날짜 데이터(DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04', '2013-01-05', '2013-01-06'], dtype='datetime64[ns]', freq='D'))를 index로 지정합니다.

In [12]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.620716</td>
      <td>0.048360</td>
      <td>-1.103453</td>
      <td>-0.730466</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.027054</td>
      <td>-1.846836</td>
      <td>0.841044</td>
      <td>0.329400</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.383621</td>
      <td>-1.657800</td>
      <td>1.016840</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.148304</td>
      <td>-0.297477</td>
      <td>-0.061363</td>
      <td>-0.001026</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.472656</td>
      <td>0.659239</td>
      <td>0.170292</td>
      <td>-0.938015</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.011576</td>
      <td>0.625933</td>
      <td>0.318111</td>
      <td>-0.314066</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.620716</td>
      <td>0.048360</td>
      <td>-1.103453</td>
      <td>-0.730466</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.027054</td>
      <td>-1.846836</td>
      <td>0.841044</td>
      <td>0.329400</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.383621</td>
      <td>-1.657800</td>
      <td>1.016840</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [15]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [16]:
df.values

array([[  6.20716491e-01,   4.83599201e-02,  -1.10345276e+00,
         -7.30466486e-01],
       [ -1.02705371e+00,  -1.84683604e+00,   8.41043818e-01,
          3.29399700e-01],
       [ -1.82233674e+00,  -1.38362112e+00,  -1.65779951e+00,
          1.01684041e+00],
       [  1.14830417e+00,  -2.97477183e-01,  -6.13627329e-02,
         -1.02645111e-03],
       [ -4.72655619e-01,   6.59238502e-01,   1.70292233e-01,
         -9.38014576e-01],
       [ -1.15756776e-02,   6.25932714e-01,   3.18111412e-01,
         -3.14065945e-01]])

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [18]:
df.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>-0.260767</td>
      <td>-0.365734</td>
      <td>-0.248861</td>
      <td>-0.106222</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.085835</td>
      <td>1.043059</td>
      <td>0.941874</td>
      <td>0.719286</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-1.822337</td>
      <td>-1.846836</td>
      <td>-1.657800</td>
      <td>-0.938015</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.888454</td>
      <td>-1.112085</td>
      <td>-0.842930</td>
      <td>-0.626366</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>-0.242116</td>
      <td>-0.124559</td>
      <td>0.054465</td>
      <td>-0.157546</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.462643</td>
      <td>0.481540</td>
      <td>0.281157</td>
      <td>0.246793</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.148304</td>
      <td>0.659239</td>
      <td>0.841044</td>
      <td>1.016840</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
df.sort_values(by='B', ascending=False)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-05</th>
      <td>-0.472656</td>
      <td>0.659239</td>
      <td>0.170292</td>
      <td>-0.938015</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.011576</td>
      <td>0.625933</td>
      <td>0.318111</td>
      <td>-0.314066</td>
    </tr>
    <tr>
      <th>2013-01-01</th>
      <td>0.620716</td>
      <td>0.048360</td>
      <td>-1.103453</td>
      <td>-0.730466</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.148304</td>
      <td>-0.297477</td>
      <td>-0.061363</td>
      <td>-0.001026</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.383621</td>
      <td>-1.657800</td>
      <td>1.016840</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.027054</td>
      <td>-1.846836</td>
      <td>0.841044</td>
      <td>0.329400</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df['A']

2013-01-01    0.620716
2013-01-02   -1.027054
2013-01-03   -1.822337
2013-01-04    1.148304
2013-01-05   -0.472656
2013-01-06   -0.011576
Freq: D, Name: A, dtype: float64

In [21]:
df[0:3]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.620716</td>
      <td>0.048360</td>
      <td>-1.103453</td>
      <td>-0.730466</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.027054</td>
      <td>-1.846836</td>
      <td>0.841044</td>
      <td>0.329400</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.383621</td>
      <td>-1.657800</td>
      <td>1.016840</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
df['20130102':'20130104']

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>-1.027054</td>
      <td>-1.846836</td>
      <td>0.841044</td>
      <td>0.329400</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.383621</td>
      <td>-1.657800</td>
      <td>1.016840</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.148304</td>
      <td>-0.297477</td>
      <td>-0.061363</td>
      <td>-0.001026</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
dates[0]

Timestamp('2013-01-01 00:00:00', freq='D')

In [24]:
df.loc[dates[0]]

A    0.620716
B    0.048360
C   -1.103453
D   -0.730466
Name: 2013-01-01 00:00:00, dtype: float64

In [25]:
df.loc[:,['A','B']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.620716</td>
      <td>0.048360</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.027054</td>
      <td>-1.846836</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.383621</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.148304</td>
      <td>-0.297477</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.472656</td>
      <td>0.659239</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.011576</td>
      <td>0.625933</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
df.loc['20130102':'20130104',['A','B']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>-1.027054</td>
      <td>-1.846836</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.383621</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.148304</td>
      <td>-0.297477</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
df.loc[dates[0],'A']

0.6207164905755056

In [28]:
df.iloc[3]

A    1.148304
B   -0.297477
C   -0.061363
D   -0.001026
Name: 2013-01-04 00:00:00, dtype: float64

In [29]:
df.iloc[3:5,0:2]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-04</th>
      <td>1.148304</td>
      <td>-0.297477</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.472656</td>
      <td>0.659239</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
df.iloc[[1,2,4],[0,2]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>-1.027054</td>
      <td>0.841044</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.657800</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.472656</td>
      <td>0.170292</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
df.iloc[1:3,:]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>-1.027054</td>
      <td>-1.846836</td>
      <td>0.841044</td>
      <td>0.32940</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.383621</td>
      <td>-1.657800</td>
      <td>1.01684</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
df.iloc[:,1:3]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.048360</td>
      <td>-1.103453</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.846836</td>
      <td>0.841044</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.383621</td>
      <td>-1.657800</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.297477</td>
      <td>-0.061363</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.659239</td>
      <td>0.170292</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.625933</td>
      <td>0.318111</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.620716</td>
      <td>0.048360</td>
      <td>-1.103453</td>
      <td>-0.730466</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.027054</td>
      <td>-1.846836</td>
      <td>0.841044</td>
      <td>0.329400</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.383621</td>
      <td>-1.657800</td>
      <td>1.016840</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.148304</td>
      <td>-0.297477</td>
      <td>-0.061363</td>
      <td>-0.001026</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.472656</td>
      <td>0.659239</td>
      <td>0.170292</td>
      <td>-0.938015</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.011576</td>
      <td>0.625933</td>
      <td>0.318111</td>
      <td>-0.314066</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
df[df.A > 0]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.620716</td>
      <td>0.048360</td>
      <td>-1.103453</td>
      <td>-0.730466</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.148304</td>
      <td>-0.297477</td>
      <td>-0.061363</td>
      <td>-0.001026</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
df[df > 0]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.620716</td>
      <td>0.048360</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.841044</td>
      <td>0.32940</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.01684</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.148304</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>NaN</td>
      <td>0.659239</td>
      <td>0.170292</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>NaN</td>
      <td>0.625933</td>
      <td>0.318111</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

DataFrame 복사

In [36]:
df2 = df.copy()
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.620716</td>
      <td>0.048360</td>
      <td>-1.103453</td>
      <td>-0.730466</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.027054</td>
      <td>-1.846836</td>
      <td>0.841044</td>
      <td>0.329400</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.383621</td>
      <td>-1.657800</td>
      <td>1.016840</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.148304</td>
      <td>-0.297477</td>
      <td>-0.061363</td>
      <td>-0.001026</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.472656</td>
      <td>0.659239</td>
      <td>0.170292</td>
      <td>-0.938015</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.011576</td>
      <td>0.625933</td>
      <td>0.318111</td>
      <td>-0.314066</td>
    </tr>
  </tbody>
</table>
</div>

- =  기호를 이용하여 복사하면 실제 데이터의 내용이 복사되는 것이 아니라 데이터 위치만 복사되기 때문에 원본 데이터는 하나만 있게 됩니다.
- 데이터의 내용까지 복사하는 경우 copy() 함수를 사용합니다.

In [37]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.620716</td>
      <td>0.048360</td>
      <td>-1.103453</td>
      <td>-0.730466</td>
      <td>one</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.027054</td>
      <td>-1.846836</td>
      <td>0.841044</td>
      <td>0.329400</td>
      <td>one</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.383621</td>
      <td>-1.657800</td>
      <td>1.016840</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.148304</td>
      <td>-0.297477</td>
      <td>-0.061363</td>
      <td>-0.001026</td>
      <td>three</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.472656</td>
      <td>0.659239</td>
      <td>0.170292</td>
      <td>-0.938015</td>
      <td>four</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.011576</td>
      <td>0.625933</td>
      <td>0.318111</td>
      <td>-0.314066</td>
      <td>three</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
df2['E'].isin(['two','four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [39]:
df2[df2['E'].isin(['two','four'])]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.383621</td>
      <td>-1.657800</td>
      <td>1.016840</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.472656</td>
      <td>0.659239</td>
      <td>0.170292</td>
      <td>-0.938015</td>
      <td>four</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.620716</td>
      <td>0.048360</td>
      <td>-1.103453</td>
      <td>-0.730466</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.027054</td>
      <td>-1.846836</td>
      <td>0.841044</td>
      <td>0.329400</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.822337</td>
      <td>-1.383621</td>
      <td>-1.657800</td>
      <td>1.016840</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.148304</td>
      <td>-0.297477</td>
      <td>-0.061363</td>
      <td>-0.001026</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.472656</td>
      <td>0.659239</td>
      <td>0.170292</td>
      <td>-0.938015</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.011576</td>
      <td>0.625933</td>
      <td>0.318111</td>
      <td>-0.314066</td>
    </tr>
  </tbody>
</table>
</div>

- df변수에서 좀 더 통계 느낌의 데이터를 볼때는 특정 함수를 적용시키면 좋음.
- 이때 사용하는 함수가 apply 명령, 누적 합을 알고 싶을 때는 numpy의 cumsum을 이용함.

In [41]:
df.apply(np.cumsum)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.620716</td>
      <td>0.048360</td>
      <td>-1.103453</td>
      <td>-0.730466</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.406337</td>
      <td>-1.798476</td>
      <td>-0.262409</td>
      <td>-0.401067</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-2.228674</td>
      <td>-3.182097</td>
      <td>-1.920208</td>
      <td>0.615774</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-1.080370</td>
      <td>-3.479574</td>
      <td>-1.981571</td>
      <td>0.614747</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-1.553025</td>
      <td>-2.820336</td>
      <td>-1.811279</td>
      <td>-0.323267</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-1.564601</td>
      <td>-2.194403</td>
      <td>-1.493168</td>
      <td>-0.637333</td>
    </tr>
  </tbody>
</table>
</div>

* 최대값과 최소값의 차이(혹은 거리)를 알고 싶다면 lambda 함수를 사용할 수 있습니다.

In [43]:
df.apply(lambda x: x.max() - x.min())

A    2.970641
B    2.506075
C    2.498843
D    1.954855
dtype: float64

h2. 1.4 pandas를 이용해서 CCTV와 인구현황 데이터 파악하기

In [44]:
CCTV_Seoul.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>구별</th>
      <th>소계</th>
      <th>2013년도 이전</th>
      <th>2014년</th>
      <th>2015년</th>
      <th>2016년</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>강남구</td>
      <td>3238</td>
      <td>1292</td>
      <td>430</td>
      <td>584</td>
      <td>932</td>
    </tr>
    <tr>
      <th>1</th>
      <td>강동구</td>
      <td>1010</td>
      <td>379</td>
      <td>99</td>
      <td>155</td>
      <td>377</td>
    </tr>
    <tr>
      <th>2</th>
      <td>강북구</td>
      <td>831</td>
      <td>369</td>
      <td>120</td>
      <td>138</td>
      <td>204</td>
    </tr>
    <tr>
      <th>3</th>
      <td>강서구</td>
      <td>911</td>
      <td>388</td>
      <td>258</td>
      <td>184</td>
      <td>81</td>
    </tr>
    <tr>
      <th>4</th>
      <td>관악구</td>
      <td>2109</td>
      <td>846</td>
      <td>260</td>
      <td>390</td>
      <td>613</td>
    </tr>
  </tbody>
</table>
</div>

- 구별 데이터에서 소계로 정렬

In [45]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>구별</th>
      <th>소계</th>
      <th>2013년도 이전</th>
      <th>2014년</th>
      <th>2015년</th>
      <th>2016년</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>도봉구</td>
      <td>825</td>
      <td>238</td>
      <td>159</td>
      <td>42</td>
      <td>386</td>
    </tr>
    <tr>
      <th>2</th>
      <td>강북구</td>
      <td>831</td>
      <td>369</td>
      <td>120</td>
      <td>138</td>
      <td>204</td>
    </tr>
    <tr>
      <th>5</th>
      <td>광진구</td>
      <td>878</td>
      <td>573</td>
      <td>78</td>
      <td>53</td>
      <td>174</td>
    </tr>
    <tr>
      <th>3</th>
      <td>강서구</td>
      <td>911</td>
      <td>388</td>
      <td>258</td>
      <td>184</td>
      <td>81</td>
    </tr>
    <tr>
      <th>24</th>
      <td>중랑구</td>
      <td>916</td>
      <td>509</td>
      <td>121</td>
      <td>177</td>
      <td>109</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>구별</th>
      <th>소계</th>
      <th>2013년도 이전</th>
      <th>2014년</th>
      <th>2015년</th>
      <th>2016년</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>강남구</td>
      <td>3238</td>
      <td>1292</td>
      <td>430</td>
      <td>584</td>
      <td>932</td>
    </tr>
    <tr>
      <th>18</th>
      <td>양천구</td>
      <td>2482</td>
      <td>1843</td>
      <td>142</td>
      <td>30</td>
      <td>467</td>
    </tr>
    <tr>
      <th>14</th>
      <td>서초구</td>
      <td>2297</td>
      <td>1406</td>
      <td>157</td>
      <td>336</td>
      <td>398</td>
    </tr>
    <tr>
      <th>4</th>
      <td>관악구</td>
      <td>2109</td>
      <td>846</td>
      <td>260</td>
      <td>390</td>
      <td>613</td>
    </tr>
    <tr>
      <th>21</th>
      <td>은평구</td>
      <td>2108</td>
      <td>1138</td>
      <td>224</td>
      <td>278</td>
      <td>468</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년'] + CCTV_Seoul['2015년'] + \
                       CCTV_Seoul['2014년']) / CCTV_Seoul['2013년도 이전'] * 100
CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>구별</th>
      <th>소계</th>
      <th>2013년도 이전</th>
      <th>2014년</th>
      <th>2015년</th>
      <th>2016년</th>
      <th>최근증가율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>22</th>
      <td>종로구</td>
      <td>1619</td>
      <td>464</td>
      <td>314</td>
      <td>211</td>
      <td>630</td>
      <td>248.922414</td>
    </tr>
    <tr>
      <th>9</th>
      <td>도봉구</td>
      <td>825</td>
      <td>238</td>
      <td>159</td>
      <td>42</td>
      <td>386</td>
      <td>246.638655</td>
    </tr>
    <tr>
      <th>12</th>
      <td>마포구</td>
      <td>980</td>
      <td>314</td>
      <td>118</td>
      <td>169</td>
      <td>379</td>
      <td>212.101911</td>
    </tr>
    <tr>
      <th>8</th>
      <td>노원구</td>
      <td>1566</td>
      <td>542</td>
      <td>57</td>
      <td>451</td>
      <td>516</td>
      <td>188.929889</td>
    </tr>
    <tr>
      <th>1</th>
      <td>강동구</td>
      <td>1010</td>
      <td>379</td>
      <td>99</td>
      <td>155</td>
      <td>377</td>
      <td>166.490765</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
pop_Seoul.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>구별</th>
      <th>인구수</th>
      <th>한국인</th>
      <th>외국인</th>
      <th>고령자</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>합계</td>
      <td>10158411.0</td>
      <td>9891448.0</td>
      <td>266963.0</td>
      <td>1353486.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>종로구</td>
      <td>164640.0</td>
      <td>155109.0</td>
      <td>9531.0</td>
      <td>26034.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>중구</td>
      <td>134174.0</td>
      <td>125332.0</td>
      <td>8842.0</td>
      <td>21249.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>용산구</td>
      <td>243922.0</td>
      <td>228960.0</td>
      <td>14962.0</td>
      <td>36727.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>성동구</td>
      <td>312933.0</td>
      <td>304879.0</td>
      <td>8054.0</td>
      <td>40902.0</td>
    </tr>
  </tbody>
</table>
</div>

* 첫번째 행은 합계이므로 필요가 없습니다.
* 행을 지우는 drop명령을 통해 삭제합니다.

In [52]:
pop_Seoul.drop([0], inplace=True)
pop_Seoul.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>구별</th>
      <th>인구수</th>
      <th>한국인</th>
      <th>외국인</th>
      <th>고령자</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>종로구</td>
      <td>164640.0</td>
      <td>155109.0</td>
      <td>9531.0</td>
      <td>26034.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>중구</td>
      <td>134174.0</td>
      <td>125332.0</td>
      <td>8842.0</td>
      <td>21249.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>용산구</td>
      <td>243922.0</td>
      <td>228960.0</td>
      <td>14962.0</td>
      <td>36727.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>성동구</td>
      <td>312933.0</td>
      <td>304879.0</td>
      <td>8054.0</td>
      <td>40902.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>광진구</td>
      <td>372414.0</td>
      <td>357743.0</td>
      <td>14671.0</td>
      <td>43579.0</td>
    </tr>
  </tbody>
</table>
</div>

* pop_Seoul 데이터의 '구별' 컬럼의 unique를 조사합니다.
* 유니크 조사는 반복된 데이터를 하나로 나타내서 한 번 이상 나타난 데이터를 확인하는 것

In [53]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan], dtype=object)

* 중복된 데이터는 없는 것 같으나 제일끝에 nan이 보입니다.
* nan이 어디에 있는지 확인하기 위해 살펴봅니다.
* isnull명령으로 nan데이터를 추출할 수 있습니다.

In [54]:
pop_Seoul[pop_Seoul['구별'].isnull()]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>구별</th>
      <th>인구수</th>
      <th>한국인</th>
      <th>외국인</th>
      <th>고령자</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>26</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

* 행을 지우는 drop명령으로 nan이 있던 행을 삭제

In [55]:
pop_Seoul.drop([26], inplace=True)
pop_Seoul.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>구별</th>
      <th>인구수</th>
      <th>한국인</th>
      <th>외국인</th>
      <th>고령자</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>종로구</td>
      <td>164640.0</td>
      <td>155109.0</td>
      <td>9531.0</td>
      <td>26034.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>중구</td>
      <td>134174.0</td>
      <td>125332.0</td>
      <td>8842.0</td>
      <td>21249.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>용산구</td>
      <td>243922.0</td>
      <td>228960.0</td>
      <td>14962.0</td>
      <td>36727.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>성동구</td>
      <td>312933.0</td>
      <td>304879.0</td>
      <td>8054.0</td>
      <td>40902.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>광진구</td>
      <td>372414.0</td>
      <td>357743.0</td>
      <td>14671.0</td>
      <td>43579.0</td>
    </tr>
  </tbody>
</table>
</div>