먼저 구별 CCTV 설치현황 데이터를 봅시다.

In [13]:
import pandas as pd

In [14]:
CCTV_Seoul = pd.read_csv('data/01.CCTV_in_Seoul.csv', encoding='utf-8')

In [15]:
CCTV_Seoul_2019 = pd.read_excel('data/01.CCTV_in_Seoul(2011-2018).xlsx', encoding='utf-8')

In [16]:
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [17]:
CCTV_Seoul_2019.head()

   기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강남구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강동구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강북구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강서구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관악구  3985     430.0   56.0  419.0    487    609    619    694    671

In [18]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [19]:
CCTV_Seoul_2019.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [20]:
# '기관명'이라고 되어 있는 첫번째 컬럼을 '구별'로 바꾼다.
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [21]:
CCTV_Seoul_2019.rename(columns={CCTV_Seoul_2019.columns[0] : '구별'}, inplace=True)
CCTV_Seoul_2019.head()

    구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강남구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강동구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강북구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강서구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관악구  3985     430.0   56.0  419.0    487    609    619    694    671

이제 구별 인구현황 데이터를 살펴봅시다.

In [22]:
pop_Seoul = pd.read_excel('data/01.population_in_seoul.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.3/4,합계,4219001,10158411,4975437,5182974,9891448,4849195,5042253,266963,126242,140721,2.34,1353486
3,2017.3/4,종로구,73668,164640,80173,84467,155109,76155,78954,9531,4018,5513,2.11,26034
4,2017.3/4,중구,60130,134174,66064,68110,125332,62011,63321,8842,4053,4789,2.08,21249

In [23]:
pop_Seoul_2019 = pd.read_excel('data/01. population_in_Seoul_2019.xls', encoding='utf-8')
pop_Seoul_2019.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2019.2/4,합계,4304243,10041574,4899133,5142441,9757144,4762711,4994433,284430,136422,148008,2.27,1451564
3,2019.2/4,종로구,73828,162413,78657,83756,152026,74190,77836,10387,4467,5920,2.06,27155
4,2019.2/4,중구,62156,136276,66919,69357,126143,62086,64057,10133,4833,5300,2.03,22749

위에 필요없는 데이터들을 삭제하고, 컬럼명도 변경해 봅니다.

In [24]:
pop_Seoul = pd.read_excel('data/01.population_in_seoul.xls',
                          header=2, # 세번째 행부터 읽습니다.
                          usecols='B, D, G, J, N', # B, D, G, J, N 열만 읽어옵니다.
                          encoding='utf-8')
pop_Seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10158411.0  9891448.0  266963.0  1353486.0
1  종로구    164640.0   155109.0    9531.0    26034.0
2   중구    134174.0   125332.0    8842.0    21249.0
3  용산구    243922.0   228960.0   14962.0    36727.0
4  성동구    312933.0   304879.0    8054.0    40902.0

In [25]:
pop_Seoul_2019 = pd.read_excel('data/01. population_in_Seoul_2019.xls',
                          header=2, # 세번째 행부터 읽습니다.
                          usecols='B, D, G, J, N', # B, D, G, J, N 열만 읽어옵니다.
                          encoding='utf-8')
pop_Seoul_2019.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10041574  9757144  284430   1451564
1  종로구    162413   152026   10387     27155
2   중구    136276   126143   10133     22749
3  용산구    245069   229122   15947     38259
4  성동구    312991   304936    8055     43370

In [26]:
pop_Seoul.rename(columns={pop_Seoul.columns[0]: '구별',
                          pop_Seoul.columns[1]: '인구수',
                          pop_Seoul.columns[2]: '한국인',
                          pop_Seoul.columns[3]: '외국인',
                          pop_Seoul.columns[4]: '고령자'}, inplace=True)
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10158411.0  9891448.0  266963.0  1353486.0
1  종로구    164640.0   155109.0    9531.0    26034.0
2   중구    134174.0   125332.0    8842.0    21249.0
3  용산구    243922.0   228960.0   14962.0    36727.0
4  성동구    312933.0   304879.0    8054.0    40902.0

In [27]:
pop_Seoul_2019.rename(columns={pop_Seoul_2019.columns[0]: '구별',
                               pop_Seoul_2019.columns[1]: '인구수',
                               pop_Seoul_2019.columns[2]: '한국인',
                               pop_Seoul_2019.columns[3]: '외국인',
                               pop_Seoul_2019.columns[4]: '고령자'}, inplace=True)
pop_Seoul_2019.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10041574  9757144  284430  1451564
1  종로구    162413   152026   10387    27155
2   중구    136276   126143   10133    22749
3  용산구    245069   229122   15947    38259
4  성동구    312991   304936    8055    43370

## 1.3 Pandas 기초 익히기
### Series
대괄호로 만드는 파이썬의 list 데이터로 만들 수 있습니다.

In [28]:
import pandas as pd
import numpy as np

In [29]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [30]:
type(s)

pandas.core.series.Series

date_range : 날짜형 데이터

In [31]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

DataFrame 유형의 데이터를 만듭니다.  
6행 4열의 데이터를 만들고, np.random.randn(6,4)  
컬럼명을 지정하고 columns=['A','B','C','D']  
index명령으로 위에서 만든 날짜 데이터(DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04', '2013-01-05', '2013-01-06'], dtype='datetime64[ns]', freq='D'))를 index로 지정합니다.

In [32]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])
df

                   A         B         C         D
2013-01-01 -0.129798  1.641392  0.916146  0.801555
2013-01-02  0.068762 -0.830042  0.040784  0.737734
2013-01-03 -0.262729 -0.785408 -0.578427 -0.723185
2013-01-04 -0.141212  0.657407  1.894902 -0.134002
2013-01-05 -0.192418  1.771023  1.323262 -1.151479
2013-01-06 -0.875762  0.298103 -0.131085 -0.834956

In [33]:
df.head(3)

                   A         B         C         D
2013-01-01 -0.129798  1.641392  0.916146  0.801555
2013-01-02  0.068762 -0.830042  0.040784  0.737734
2013-01-03 -0.262729 -0.785408 -0.578427 -0.723185

In [34]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [35]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [36]:
df.values

array([[-0.12979793,  1.64139207,  0.91614559,  0.80155471],
       [ 0.06876157, -0.83004182,  0.04078403,  0.73773434],
       [-0.26272945, -0.78540796, -0.57842651, -0.72318482],
       [-0.14121201,  0.65740661,  1.89490216, -0.13400179],
       [-0.19241772,  1.77102297,  1.32326187, -1.15147864],
       [-0.87576227,  0.29810277, -0.13108525, -0.83495625]])

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [38]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.255526  0.458746  0.577597 -0.217389
std    0.323347  1.130919  0.952125  0.832731
min   -0.875762 -0.830042 -0.578427 -1.151479
25%   -0.245152 -0.514530 -0.088118 -0.807013
50%   -0.166815  0.477755  0.478465 -0.428593
75%   -0.132651  1.395396  1.221483  0.519800
max    0.068762  1.771023  1.894902  0.801555

In [39]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-05 -0.192418  1.771023  1.323262 -1.151479
2013-01-01 -0.129798  1.641392  0.916146  0.801555
2013-01-04 -0.141212  0.657407  1.894902 -0.134002
2013-01-06 -0.875762  0.298103 -0.131085 -0.834956
2013-01-03 -0.262729 -0.785408 -0.578427 -0.723185
2013-01-02  0.068762 -0.830042  0.040784  0.737734

In [40]:
df['A']

2013-01-01   -0.129798
2013-01-02    0.068762
2013-01-03   -0.262729
2013-01-04   -0.141212
2013-01-05   -0.192418
2013-01-06   -0.875762
Freq: D, Name: A, dtype: float64

In [41]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.129798  1.641392  0.916146  0.801555
2013-01-02  0.068762 -0.830042  0.040784  0.737734
2013-01-03 -0.262729 -0.785408 -0.578427 -0.723185

In [42]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02  0.068762 -0.830042  0.040784  0.737734
2013-01-03 -0.262729 -0.785408 -0.578427 -0.723185
2013-01-04 -0.141212  0.657407  1.894902 -0.134002

In [43]:
dates[0]

Timestamp('2013-01-01 00:00:00', freq='D')

In [44]:
df.loc[dates[0]]

A   -0.129798
B    1.641392
C    0.916146
D    0.801555
Name: 2013-01-01 00:00:00, dtype: float64

In [45]:
df.loc[:,['A','B']]

                   A         B
2013-01-01 -0.129798  1.641392
2013-01-02  0.068762 -0.830042
2013-01-03 -0.262729 -0.785408
2013-01-04 -0.141212  0.657407
2013-01-05 -0.192418  1.771023
2013-01-06 -0.875762  0.298103

In [47]:
df.loc['20130102':'20130104',['A','B']]

                   A         B
2013-01-02  0.068762 -0.830042
2013-01-03 -0.262729 -0.785408
2013-01-04 -0.141212  0.657407

In [46]:
df.loc[dates[0],'A']

-0.12979792642761448

In [48]:
df.iloc[3]

A   -0.141212
B    0.657407
C    1.894902
D   -0.134002
Name: 2013-01-04 00:00:00, dtype: float64

In [49]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04 -0.141212  0.657407
2013-01-05 -0.192418  1.771023

In [50]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02  0.068762  0.040784
2013-01-03 -0.262729 -0.578427
2013-01-05 -0.192418  1.323262

In [51]:
df.iloc[1:3,:]

                   A         B         C         D
2013-01-02  0.068762 -0.830042  0.040784  0.737734
2013-01-03 -0.262729 -0.785408 -0.578427 -0.723185

In [52]:
df.iloc[:,1:3]

                   B         C
2013-01-01  1.641392  0.916146
2013-01-02 -0.830042  0.040784
2013-01-03 -0.785408 -0.578427
2013-01-04  0.657407  1.894902
2013-01-05  1.771023  1.323262
2013-01-06  0.298103 -0.131085

In [53]:
df

                   A         B         C         D
2013-01-01 -0.129798  1.641392  0.916146  0.801555
2013-01-02  0.068762 -0.830042  0.040784  0.737734
2013-01-03 -0.262729 -0.785408 -0.578427 -0.723185
2013-01-04 -0.141212  0.657407  1.894902 -0.134002
2013-01-05 -0.192418  1.771023  1.323262 -1.151479
2013-01-06 -0.875762  0.298103 -0.131085 -0.834956

In [54]:
df[df.A > 0]

                   A         B         C         D
2013-01-02  0.068762 -0.830042  0.040784  0.737734

In [55]:
df[df > 0]

                   A         B         C         D
2013-01-01       NaN  1.641392  0.916146  0.801555
2013-01-02  0.068762       NaN  0.040784  0.737734
2013-01-03       NaN       NaN       NaN       NaN
2013-01-04       NaN  0.657407  1.894902       NaN
2013-01-05       NaN  1.771023  1.323262       NaN
2013-01-06       NaN  0.298103       NaN       NaN

DataFrame 복사

In [56]:
df2 = df.copy()
df2

                   A         B         C         D
2013-01-01 -0.129798  1.641392  0.916146  0.801555
2013-01-02  0.068762 -0.830042  0.040784  0.737734
2013-01-03 -0.262729 -0.785408 -0.578427 -0.723185
2013-01-04 -0.141212  0.657407  1.894902 -0.134002
2013-01-05 -0.192418  1.771023  1.323262 -1.151479
2013-01-06 -0.875762  0.298103 -0.131085 -0.834956

- =  기호를 이용하여 복사하면 실제 데이터의 내용이 복사되는 것이 아니라 데이터 위치만 복사되기 때문에 원본 데이터는 하나만 있게 됩니다.
- 데이터의 내용까지 복사하는 경우 copy() 함수를 사용합니다.

In [57]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']
df2

                   A         B         C         D      E
2013-01-01 -0.129798  1.641392  0.916146  0.801555    one
2013-01-02  0.068762 -0.830042  0.040784  0.737734    one
2013-01-03 -0.262729 -0.785408 -0.578427 -0.723185    two
2013-01-04 -0.141212  0.657407  1.894902 -0.134002  three
2013-01-05 -0.192418  1.771023  1.323262 -1.151479   four
2013-01-06 -0.875762  0.298103 -0.131085 -0.834956  three

In [58]:
df2['E'].isin(['two','four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [59]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03 -0.262729 -0.785408 -0.578427 -0.723185   two
2013-01-05 -0.192418  1.771023  1.323262 -1.151479  four

In [60]:
df

                   A         B         C         D
2013-01-01 -0.129798  1.641392  0.916146  0.801555
2013-01-02  0.068762 -0.830042  0.040784  0.737734
2013-01-03 -0.262729 -0.785408 -0.578427 -0.723185
2013-01-04 -0.141212  0.657407  1.894902 -0.134002
2013-01-05 -0.192418  1.771023  1.323262 -1.151479
2013-01-06 -0.875762  0.298103 -0.131085 -0.834956

- df변수에서 좀 더 통계 느낌의 데이터를 볼때는 특정 함수를 적용시키면 좋음.
- 이때 사용하는 함수가 apply 명령, 누적 합을 알고 싶을 때는 numpy의 cumsum을 이용함.

In [61]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01 -0.129798  1.641392  0.916146  0.801555
2013-01-02 -0.061036  0.811350  0.956930  1.539289
2013-01-03 -0.323766  0.025942  0.378503  0.816104
2013-01-04 -0.464978  0.683349  2.273405  0.682102
2013-01-05 -0.657396  2.454372  3.596667 -0.469376
2013-01-06 -1.533158  2.752475  3.465582 -1.304332

* 최대값과 최소값의 차이(혹은 거리)를 알고 싶다면 lambda 함수를 사용할 수 있습니다.

In [62]:
df.apply(lambda x: x.max() - x.min())

A    0.944524
B    2.601065
C    2.473329
D    1.953033
dtype: float64

## 1.4 pandas를 이용해서 CCTV와 인구현황 데이터 파악하기

In [63]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [64]:
CCTV_Seoul_2019.head()

    구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강남구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강동구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강북구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강서구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관악구  3985     430.0   56.0  419.0    487    609    619    694    671

- 구별 데이터에서 소계로 정렬

In [65]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  825        238    159     42    386
2   강북구  831        369    120    138    204
5   광진구  878        573     78     53    174
3   강서구  911        388    258    184     81
24  중랑구  916        509    121    177    109

In [66]:
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
18  양천구  2482       1843    142     30    467
14  서초구  2297       1406    157    336    398
4   관악구  2109        846    260    390    613
21  은평구  2108       1138    224    278    468

In [67]:
CCTV_Seoul_2019.sort_values(by='소계', ascending=True).head()

     구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9   도봉구   858     197.0   66.0    8.0    185     59    155    117     71
24  중랑구  1068       NaN    NaN    NaN    770    102    121     66      9
2   강북구  1265     243.0   88.0  141.0     74    145    254      1    319
22  종로구  1471       8.0    7.0  599.0    132    195    148    281    101
23   중구  1544      25.0  165.0  114.0     80    245    270    317    328

In [68]:
CCTV_Seoul_2019.sort_values(by='소계', ascending=False).head()

     구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강남구  5221    1944.0  195.0  316.0    430    546    765    577    448
4   관악구  3985     430.0   56.0  419.0    487    609    619    694    671
6   구로구  3227     852.0  219.0  349.0    187    268    326    540    486
16  성북구  3003     779.0   84.0  304.0    241    279    388    285    643
21  은평구  2962    1365.0   83.0   99.0    343    180    296    229    367

In [69]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년'] + CCTV_Seoul['2015년'] + \
                       CCTV_Seoul['2014년']) / CCTV_Seoul['2013년도 이전'] * 100
CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1619        464    314    211    630  248.922414
9   도봉구   825        238    159     42    386  246.638655
12  마포구   980        314    118    169    379  212.101911
8   노원구  1566        542     57    451    516  188.929889
1   강동구  1010        379     99    155    377  166.490765

최근 3년간(2014~16) CCTV가 그 이전 대비 많이 증가한 구는 '종로구', '도봉구', '마포구', '노원구', '강동구'

In [71]:
CCTV_Seoul_2019['최근증가율'] = (CCTV_Seoul_2019['2018년'] + CCTV_Seoul_2019['2017년'] + CCTV_Seoul_2019['2016년']) / \
(CCTV_Seoul_2019['2015년'] + CCTV_Seoul_2019['2014년'] + CCTV_Seoul_2019['2013년'] + CCTV_Seoul_2019['2012년'] + CCTV_Seoul_2019['2011년 이전']) * 100
CCTV_Seoul_2019.sort_values(by='최근증가율', ascending=False).head(5)

,구별,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
23,중구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378
15,성동구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681
7,금천구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745
5,광진구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295

최근 3년간(2016~18) CCTV가 그 이전 대비 많이 증가한 구는 '중구', '영등포구', '성동구', '금천구', '광진구' 임을 알수 있다.

In [72]:
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10158411.0  9891448.0  266963.0  1353486.0
1  종로구    164640.0   155109.0    9531.0    26034.0
2   중구    134174.0   125332.0    8842.0    21249.0
3  용산구    243922.0   228960.0   14962.0    36727.0
4  성동구    312933.0   304879.0    8054.0    40902.0

* 첫번째 행은 합계이므로 필요가 없습니다.
* 행을 지우는 drop명령을 통해 삭제합니다.

In [73]:
pop_Seoul.drop([0], inplace=True)
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  164640.0  155109.0   9531.0  26034.0
2   중구  134174.0  125332.0   8842.0  21249.0
3  용산구  243922.0  228960.0  14962.0  36727.0
4  성동구  312933.0  304879.0   8054.0  40902.0
5  광진구  372414.0  357743.0  14671.0  43579.0

In [74]:
pop_Seoul_2019.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10041574  9757144  284430  1451564
1  종로구    162413   152026   10387    27155
2   중구    136276   126143   10133    22749
3  용산구    245069   229122   15947    38259
4  성동구    312991   304936    8055    43370

In [75]:
pop_Seoul_2019.drop([0], inplace=True)
pop_Seoul_2019.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  162413  152026  10387  27155
2   중구  136276  126143  10133  22749
3  용산구  245069  229122  15947  38259
4  성동구  312991  304936   8055  43370
5  광진구  369470  353878  15592  46773

* pop_Seoul 데이터의 '구별' 컬럼의 unique를 조사합니다.
* 유니크 조사는 반복된 데이터를 하나로 나타내서 한 번 이상 나타난 데이터를 확인하는 것

In [76]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan],
      dtype=object)

In [77]:
pop_Seoul_2019['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

* 중복된 데이터는 없는 것 같으나 제일끝에 nan이 보입니다.
* nan이 어디에 있는지 확인하기 위해 살펴봅니다.
* isnull명령으로 nan데이터를 추출할 수 있습니다.

In [78]:
pop_Seoul[pop_Seoul['구별'].isnull()]

     구별  인구수  한국인  외국인  고령자
26  NaN  NaN  NaN  NaN  NaN

In [79]:
pop_Seoul

      구별       인구수       한국인      외국인      고령자
1    종로구  164640.0  155109.0   9531.0  26034.0
2     중구  134174.0  125332.0   8842.0  21249.0
3    용산구  243922.0  228960.0  14962.0  36727.0
4    성동구  312933.0  304879.0   8054.0  40902.0
5    광진구  372414.0  357743.0  14671.0  43579.0
6   동대문구  367769.0  352011.0  15758.0  55287.0
7    중랑구  414554.0  410109.0   4445.0  58675.0
8    성북구  458261.0  446457.0  11804.0  65937.0
9    강북구  329042.0  325552.0   3490.0  56078.0
10   도봉구  347338.0  345293.0   2045.0  52909.0
11   노원구  562278.0  558432.0   3846.0  73588.0
12   은평구  491899.0  487507.0   4392.0  73850.0
13  서대문구  326479.0  314182.0  12297.0  48985.0
14   마포구  387776.0  376610.0  11166.0  49436.0
15   양천구  476627.0  472730.0   3897.0  54598.0
16   강서구  607877.0  601391.0   6486.0  75046.0
17   구로구  443288.0  412972.0  30316.0  58260.0
18   금천구  253646.0  235608.0  18038.0  33818.0
19  영등포구  401908.0  368818.0  33090.0  53620.0
20   동작구  410703.0  398501.0  12202.0  56902.0
21   관악구  522849.0  505188.0  17661.0  69486.0
22   서초구  447177.0  442833.0   4344.0  52738.0
23   강남구  565731.0  560827.0   4904.0  64579.0
24   송파구  668366.0  661750.0   6616.0  75301.0
25   강동구  446760.0  442654.0   4106.0  55902.0
26   NaN       NaN       NaN      NaN      NaN

* 행을 지우는 drop명령으로 nan이 있던 행을 삭제

In [80]:
pop_Seoul.drop([26], inplace=True)
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  164640.0  155109.0   9531.0  26034.0
2   중구  134174.0  125332.0   8842.0  21249.0
3  용산구  243922.0  228960.0  14962.0  36727.0
4  성동구  312933.0  304879.0   8054.0  40902.0
5  광진구  372414.0  357743.0  14671.0  43579.0

In [81]:
pop_Seoul_2019

      구별     인구수     한국인    외국인    고령자
1    종로구  162413  152026  10387  27155
2     중구  136276  126143  10133  22749
3    용산구  245069  229122  15947  38259
4    성동구  312991  304936   8055  43370
5    광진구  369470  353878  15592  46773
6   동대문구  363101  346501  16600  58078
7    중랑구  405639  400661   4978  63670
8    성북구  452292  440397  11895  69341
9    강북구  319377  315587   3790  59189
10   도봉구  339001  336698   2303  57367
11   노원구  542603  538350   4253  79046
12   은평구  488285  483730   4555  79282
13  서대문구  324304  311215  13089  51367
14   마포구  385985  374422  11563  51613
15   양천구  465095  461051   4044  59731
16   강서구  602230  595602   6628  81965
17   구로구  439328  405415  33913  64028
18   금천구  254061  234079  19982  36727
19  영등포구  404229  369017  35212  56891
20   동작구  412000  398885  13115  61009
21   관악구  519864  502089  17775  73693
22   서초구  435631  431360   4271  55853
23   강남구  547602  542498   5104  69011
24   송파구  686181  679247   6934  84740
25   강동구  428547  424235   4312  60657

* 각 구별 전체 인구를 이용해서 구별 '외국인비율'과 '고령자비율'을 계산

In [82]:
pop_Seoul['외국인비율'] = pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100
pop_Seoul['고령자비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
1  종로구  164640.0  155109.0   9531.0  26034.0  5.788994  15.812682
2   중구  134174.0  125332.0   8842.0  21249.0  6.589950  15.836898
3  용산구  243922.0  228960.0  14962.0  36727.0  6.133928  15.056862
4  성동구  312933.0  304879.0   8054.0  40902.0  2.573714  13.070529
5  광진구  372414.0  357743.0  14671.0  43579.0  3.939433  11.701762

In [83]:
pop_Seoul_2019['외국인비율'] = pop_Seoul_2019['외국인'] / pop_Seoul_2019['인구수'] * 100
pop_Seoul_2019['고령자비율'] = pop_Seoul_2019['고령자'] / pop_Seoul_2019['인구수'] * 100
pop_Seoul_2019.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  162413  152026  10387  27155  6.395424  16.719721
2   중구  136276  126143  10133  22749  7.435645  16.693328
3  용산구  245069  229122  15947  38259  6.507147  15.611522
4  성동구  312991  304936   8055  43370  2.573556  13.856628
5  광진구  369470  353878  15592  46773  4.220099  12.659485

In [84]:
pop_Seoul.sort_values(by='인구수', ascending=False).head()

     구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
24  송파구  668366.0  661750.0   6616.0  75301.0  0.989877  11.266432
16  강서구  607877.0  601391.0   6486.0  75046.0  1.066992  12.345590
23  강남구  565731.0  560827.0   4904.0  64579.0  0.866843  11.415143
11  노원구  562278.0  558432.0   3846.0  73588.0  0.684003  13.087476
21  관악구  522849.0  505188.0  17661.0  69486.0  3.377839  13.289879

In [85]:
pop_Seoul_2019.sort_values(by='인구수', ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  686181  679247   6934  84740  1.010521  12.349511
16  강서구  602230  595602   6628  81965  1.100576  13.610249
23  강남구  547602  542498   5104  69011  0.932064  12.602401
11  노원구  542603  538350   4253  79046  0.783814  14.567925
21  관악구  519864  502089  17775  73693  3.419163  14.175438

In [86]:
pop_Seoul.sort_values(by='외국인', ascending=False).head()

      구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
19  영등포구  401908.0  368818.0  33090.0  53620.0  8.233228  13.341362
17   구로구  443288.0  412972.0  30316.0  58260.0  6.838895  13.142697
18   금천구  253646.0  235608.0  18038.0  33818.0  7.111486  13.332755
21   관악구  522849.0  505188.0  17661.0  69486.0  3.377839  13.289879
6   동대문구  367769.0  352011.0  15758.0  55287.0  4.284755  15.033078

In [87]:
pop_Seoul_2019.sort_values(by='외국인', ascending=False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  404229  369017  35212  56891  8.710904  14.073953
17   구로구  439328  405415  33913  64028  7.719289  14.574077
18   금천구  254061  234079  19982  36727  7.865040  14.455977
21   관악구  519864  502089  17775  73693  3.419163  14.175438
6   동대문구  363101  346501  16600  58078  4.571731  15.994999

In [88]:
pop_Seoul.sort_values(by='외국인비율', ascending=False).head()

      구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
19  영등포구  401908.0  368818.0  33090.0  53620.0  8.233228  13.341362
18   금천구  253646.0  235608.0  18038.0  33818.0  7.111486  13.332755
17   구로구  443288.0  412972.0  30316.0  58260.0  6.838895  13.142697
2     중구  134174.0  125332.0   8842.0  21249.0  6.589950  15.836898
3    용산구  243922.0  228960.0  14962.0  36727.0  6.133928  15.056862

In [89]:
pop_Seoul_2019.sort_values(by='외국인비율', ascending=False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  404229  369017  35212  56891  8.710904  14.073953
18   금천구  254061  234079  19982  36727  7.865040  14.455977
17   구로구  439328  405415  33913  64028  7.719289  14.574077
2     중구  136276  126143  10133  22749  7.435645  16.693328
3    용산구  245069  229122  15947  38259  6.507147  15.611522

In [90]:
pop_Seoul.sort_values(by='고령자', ascending=False).head()

     구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
24  송파구  668366.0  661750.0   6616.0  75301.0  0.989877  11.266432
16  강서구  607877.0  601391.0   6486.0  75046.0  1.066992  12.345590
12  은평구  491899.0  487507.0   4392.0  73850.0  0.892866  15.013245
11  노원구  562278.0  558432.0   3846.0  73588.0  0.684003  13.087476
21  관악구  522849.0  505188.0  17661.0  69486.0  3.377839  13.289879

In [91]:
pop_Seoul_2019.sort_values(by='고령자', ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  686181  679247   6934  84740  1.010521  12.349511
16  강서구  602230  595602   6628  81965  1.100576  13.610249
12  은평구  488285  483730   4555  79282  0.932857  16.236829
11  노원구  542603  538350   4253  79046  0.783814  14.567925
21  관악구  519864  502089  17775  73693  3.419163  14.175438

In [92]:
pop_Seoul.sort_values(by='고령자비율', ascending=False).head()

     구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
9   강북구  329042.0  325552.0   3490.0  56078.0  1.060655  17.042809
2    중구  134174.0  125332.0   8842.0  21249.0  6.589950  15.836898
1   종로구  164640.0  155109.0   9531.0  26034.0  5.788994  15.812682
10  도봉구  347338.0  345293.0   2045.0  52909.0  0.588764  15.232713
3   용산구  243922.0  228960.0  14962.0  36727.0  6.133928  15.056862

In [93]:
pop_Seoul_2019.sort_values(by='고령자비율', ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
9   강북구  319377  315587   3790  59189  1.186685  18.532643
10  도봉구  339001  336698   2303  57367  0.679349  16.922369
1   종로구  162413  152026  10387  27155  6.395424  16.719721
2    중구  136276  126143  10133  22749  7.435645  16.693328
12  은평구  488285  483730   4555  79282  0.932857  16.236829

## 1.5 pandas 고급 기능 - 두 DataFrame 병합하기

In [107]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

In [108]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [109]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [110]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [111]:
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

아무 옵션없이 사용하면 열방향으로 병합함.

In [112]:
result = pd.concat([df1, df2, df3], keys=['x', 'y', 'z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [114]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           codes=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [115]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [116]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [117]:
df4 = pd.DataFrame( {'B': ['B2', 'B3', 'B6', 'B7'],
                     'D': ['D2', 'D3', 'D6', 'D7'],
                     'F': ['F2', 'F3', 'F6', 'F7']},
                     index= [2,3,6,7])
result = pd.concat([df1, df4], axis=1)

In [118]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [119]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [120]:
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [121]:
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [123]:
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [124]:
result = pd.concat([df1, df4], ignore_index=True)
result

C:\ProgramData\Anaconda3\envs\myaiproj\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [125]:
result = pd.concat([df1, df4], ignore_index=True, sort=True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [126]:
left = pd.DataFrame({'key': ['K0', 'K4', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [127]:
left

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [128]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [129]:
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [130]:
pd.merge(left, right, how='left', on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [131]:
pd.merge(left, right, how='right', on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

In [132]:
pd.merge(left, right, how='outer', on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [133]:
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

## 1.6 CCTV 데이터와 인구 현황 데이터를 합치고 분석하기

In [135]:
data_result = pd.merge(CCTV_Seoul, pop_Seoul, on='구별')
data_result

,구별,소계,2013년도 이전,2014년,2015년,2016년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,3238,1292,430,584,932,150.619195,565731.0,560827.0,4904.0,64579.0,0.866843,11.415143
1,강동구,1010,379,99,155,377,166.490765,446760.0,442654.0,4106.0,55902.0,0.919062,12.512759
2,강북구,831,369,120,138,204,125.203252,329042.0,325552.0,3490.0,56078.0,1.060655,17.042809
3,강서구,911,388,258,184,81,134.793814,607877.0,601391.0,6486.0,75046.0,1.066992,12.345590
4,관악구,2109,846,260,390,613,149.290780,522849.0,505188.0,17661.0,69486.0,3.377839,13.289879
5,광진구,878,573,78,53,174,53.228621,372414.0,357743.0,14671.0,43579.0,3.939433,11.701762
6,구로구,1884,1142,173,246,323,64.973730,443288.0,412972.0,30316.0,58260.0,6.838895,13.142697
7,금천구,1348,674,51,269,354,100.000000,253646.0,235608.0,18038.0,33818.0,7.111486,13.332755
8,노원구,1566,542,57,451,516,188.929889,562278.0,558432.0,3846.0,73588.0,0.684003,13.087476
9,도봉구,825,238,159,42,386,246.638655,347338.0,345293.0,2045.0,52909.0,0.588764,15.232713
10,동대문구,1870,1070,23,198,579,74.766355,367769.0,352011.0,15758.0,55287.0,4.284755,15.033078
11,동작구,1302,544,341,103,314,139.338235,410703.0,398501.0,12202.0,56902.0,2.971003,13.854781
12,마포구,980,314,118,169,379,212.101911,387776.0,376610.0,11166.0,49436.0,2.879497,12.748597
13,서대문구,1254,844,50,68,292,48.578199,326479.0,314182.0,12297.0,48985.0,3.766552,15.004028
14,서초구,2297,1406,157,336,398,63.371266,447177.0,442833.0,4344.0,52738.0,0.971427,11.793540
15,성동구,1327,730,91,241,265,81.780822,312933.0,304879.0,8054.0,40902.0,2.573714,13.070529
16,성북구,1651,1009,78,360,204,63.627354,458261.0,446457.0,11804.0,65937.0,2.575825,14.388525
17,송파구,1081,529,21,68,463,104.347826,668366.0,661750.0,6616.0,75301.0,0.989877,11.266432
18,양천구,2482,1843,142,30,467,34.671731,476627.0,472730.0,3897.0,54598.0,0.817620,11.455079
19,영등포구,1277,495,214,195,373,157.979798,401908.0,368818.0,33090.0,53620.0,8.233228,13.341362
20,용산구,2096,1368,218,112,398,53.216374,243922.0,228960.0,14962.0,36727.0,6.133928,15.056862
21,은평구,2108,1138,224,278,468,85.237258,491899.0,487507.0,4392.0,73850.0,0.892866,15.013245
22,종로구,1619,464,314,211,630,248.922414,164640.0,155109.0,9531.0,26034.0,5.788994,15.812682
23,중구,1023,413,190,72,348,147.699758,134174.0,125332.0,8842.0,21249.0,6.589950,15.836898
24,중랑구,916,509,121,177,109,79.960707,414554.0,410109.0,4445.0,58675.0,1.072237,14.153765

In [137]:
data_result_2019 = pd.merge(CCTV_Seoul_2019, pop_Seoul_2019, on='구별')
data_result_2019

,구별,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379,547602,542498,5104,69011,0.932064,12.602401
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078,428547,424235,4312,60657,1.006191,14.154107
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017,319377,315587,3790,59189,1.186685,18.532643
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789,602230,595602,6628,81965,1.100576,13.610249
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425,519864,502089,17775,73693,3.419163,14.175438
5,광진구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295,369470,353878,15592,46773,4.220099,12.659485
6,구로구,3227,852.0,219.0,349.0,187,268,326,540,486,72.106667,439328,405415,33913,64028,7.719289,14.574077
7,금천구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745,254061,234079,19982,36727,7.865040,14.455977
8,노원구,1906,481.0,117.0,203.0,80,461,298,110,156,42.026826,542603,538350,4253,79046,0.783814,14.567925
9,도봉구,858,197.0,66.0,8.0,185,59,155,117,71,66.601942,339001,336698,2303,57367,0.679349,16.922369
10,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,NaN,363101,346501,16600,58078,4.571731,15.994999
11,동작구,1780,238.0,93.0,29.0,503,130,254,278,255,79.254783,412000,398885,13115,61009,3.183252,14.808010
12,마포구,1935,585.0,108.0,69.0,70,177,359,372,195,91.774034,385985,374422,11563,51613,2.995712,13.371763
13,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,71.740891,324304,311215,13089,51367,4.036028,15.839151
14,서초구,2835,1172.0,91.0,228.0,134,215,352,247,396,54.076087,435631,431360,4271,55853,0.980417,12.821172
15,성동구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681,312991,304936,8055,43370,2.573556,13.856628
16,성북구,3003,779.0,84.0,304.0,241,279,388,285,643,78.008299,452292,440397,11895,69341,2.629938,15.331025
17,송파구,1586,600.0,99.0,88.0,21,166,100,116,396,62.833676,686181,679247,6934,84740,1.010521,12.349511
18,양천구,2775,772.0,161.0,185.0,169,172,349,137,830,90.198766,465095,461051,4044,59731,0.869500,12.842753
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378,404229,369017,35212,56891,8.710904,14.073953
20,용산구,2063,1279.0,152.0,201.0,107,102,89,60,73,12.058664,245069,229122,15947,38259,6.507147,15.611522
21,은평구,2962,1365.0,83.0,99.0,343,180,296,229,367,43.091787,488285,483730,4555,79282,0.932857,16.236829
22,종로구,1471,8.0,7.0,599.0,132,195,148,281,101,56.323061,162413,152026,10387,27155,6.395424,16.719721
23,중구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998,136276,126143,10133,22749,7.435645,16.693328
24,중랑구,1068,NaN,NaN,NaN,770,102,121,66,9,NaN,405639,400661,4978,63670,1.227200,15.696223

위에서 의미없는 컬럼은 지웁시다.

In [138]:
del data_result['2013년도 이전']
del data_result['2014년']
del data_result['2015년']
del data_result['2016년']
data_result.head()

,구별,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,3238,150.619195,565731.0,560827.0,4904.0,64579.0,0.866843,11.415143
1,강동구,1010,166.490765,446760.0,442654.0,4106.0,55902.0,0.919062,12.512759
2,강북구,831,125.203252,329042.0,325552.0,3490.0,56078.0,1.060655,17.042809
3,강서구,911,134.793814,607877.0,601391.0,6486.0,75046.0,1.066992,12.345590
4,관악구,2109,149.290780,522849.0,505188.0,17661.0,69486.0,3.377839,13.289879

In [140]:
del data_result_2019['2011년 이전']
del data_result_2019['2012년']
del data_result_2019['2013년']
del data_result_2019['2014년']
del data_result_2019['2015년']
del data_result_2019['2016년']
del data_result_2019['2017년']
del data_result_2019['2018년']
data_result_2019.head()

    구별    소계      최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
0  강남구  5221  52.171379  547602  542498   5104  69011  0.932064  12.602401
1  강동구  1879  82.960078  428547  424235   4312  60657  1.006191  14.154107
2  강북구  1265  83.068017  319377  315587   3790  59189  1.186685  18.532643
3  강서구  1617  77.887789  602230  595602   6628  81965  1.100576  13.610249
4  관악구  3985  99.150425  519864  502089  17775  73693  3.419163  14.175438

구이름을 index로 지정한다. 그게 유리함.

In [141]:
data_result.set_index('구별', inplace=True)
data_result

,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
구별,,,,,,,,
강남구,3238,150.619195,565731.0,560827.0,4904.0,64579.0,0.866843,11.415143
강동구,1010,166.490765,446760.0,442654.0,4106.0,55902.0,0.919062,12.512759
강북구,831,125.203252,329042.0,325552.0,3490.0,56078.0,1.060655,17.042809
강서구,911,134.793814,607877.0,601391.0,6486.0,75046.0,1.066992,12.345590
관악구,2109,149.290780,522849.0,505188.0,17661.0,69486.0,3.377839,13.289879
광진구,878,53.228621,372414.0,357743.0,14671.0,43579.0,3.939433,11.701762
구로구,1884,64.973730,443288.0,412972.0,30316.0,58260.0,6.838895,13.142697
금천구,1348,100.000000,253646.0,235608.0,18038.0,33818.0,7.111486,13.332755
노원구,1566,188.929889,562278.0,558432.0,3846.0,73588.0,0.684003,13.087476
도봉구,825,246.638655,347338.0,345293.0,2045.0,52909.0,0.588764,15.232713
동대문구,1870,74.766355,367769.0,352011.0,15758.0,55287.0,4.284755,15.033078
동작구,1302,139.338235,410703.0,398501.0,12202.0,56902.0,2.971003,13.854781
마포구,980,212.101911,387776.0,376610.0,11166.0,49436.0,2.879497,12.748597
서대문구,1254,48.578199,326479.0,314182.0,12297.0,48985.0,3.766552,15.004028
서초구,2297,63.371266,447177.0,442833.0,4344.0,52738.0,0.971427,11.793540
성동구,1327,81.780822,312933.0,304879.0,8054.0,40902.0,2.573714,13.070529
성북구,1651,63.627354,458261.0,446457.0,11804.0,65937.0,2.575825,14.388525
송파구,1081,104.347826,668366.0,661750.0,6616.0,75301.0,0.989877,11.266432
양천구,2482,34.671731,476627.0,472730.0,3897.0,54598.0,0.817620,11.455079
영등포구,1277,157.979798,401908.0,368818.0,33090.0,53620.0,8.233228,13.341362
용산구,2096,53.216374,243922.0,228960.0,14962.0,36727.0,6.133928,15.056862
은평구,2108,85.237258,491899.0,487507.0,4392.0,73850.0,0.892866,15.013245
종로구,1619,248.922414,164640.0,155109.0,9531.0,26034.0,5.788994,15.812682
중구,1023,147.699758,134174.0,125332.0,8842.0,21249.0,6.589950,15.836898
중랑구,916,79.960707,414554.0,410109.0,4445.0,58675.0,1.072237,14.153765

In [142]:
data_result_2019.set_index('구별', inplace=True)
data_result_2019

        소계       최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
구별
강남구   5221   52.171379  547602  542498   5104  69011  0.932064  12.602401
강동구   1879   82.960078  428547  424235   4312  60657  1.006191  14.154107
강북구   1265   83.068017  319377  315587   3790  59189  1.186685  18.532643
강서구   1617   77.887789  602230  595602   6628  81965  1.100576  13.610249
관악구   3985   99.150425  519864  502089  17775  73693  3.419163  14.175438
광진구   1581  111.930295  369470  353878  15592  46773  4.220099  12.659485
구로구   3227   72.106667  439328  405415  33913  64028  7.719289  14.574077
금천구   1634  112.483745  254061  234079  19982  36727  7.865040  14.455977
노원구   1906   42.026826  542603  538350   4253  79046  0.783814  14.567925
도봉구    858   66.601942  339001  336698   2303  57367  0.679349  16.922369
동대문구  2003         NaN  363101  346501  16600  58078  4.571731  15.994999
동작구   1780   79.254783  412000  398885  13115  61009  3.183252  14.808010
마포구   1935   91.774034  385985  374422  11563  51613  2.995712  13.371763
서대문구  2121   71.740891  324304  311215  13089  51367  4.036028  15.839151
서초구   2835   54.076087  435631  431360   4271  55853  0.980417  12.821172
성동구   2679  114.148681  312991  304936   8055  43370  2.573556  13.856628
성북구   3003   78.008299  452292  440397  11895  69341  2.629938  15.331025
송파구   1586   62.833676  686181  679247   6934  84740  1.010521  12.349511
양천구   2775   90.198766  465095  461051   4044  59731  0.869500  12.842753
영등포구  2495  139.443378  404229  369017  35212  56891  8.710904  14.073953
용산구   2063   12.058664  245069  229122  15947  38259  6.507147  15.611522
은평구   2962   43.091787  488285  483730   4555  79282  0.932857  16.236829
종로구   1471   56.323061  162413  152026  10387  27155  6.395424  16.719721
중구    1544  145.468998  136276  126143  10133  22749  7.435645  16.693328
중랑구   1068         NaN  405639  400661   4978  63670  1.227200  15.696223